# README #

### What is this repository for? ###

Android App as RxJava and Retrofit to implement Login API & Updating users API
Version 1.0.0

### How do I get set up? ###

Run on Android Studio
compileSdkVersion 28

### Contribution guidelines ###

Use MVVM

### Who do I talk to? ###

Contact : ben50515@gmail.com
